[program:player]
command = /home/john/venv/bin/gunicorn player.wsgi:application -c /home/john/player/config/gunicorn.conf.py
directory=/home/john/player
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/player/logs/debug.log